.hero {
  text-align: center;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.25rem;
  color: #555;
  margin-bottom: 2rem;
}

.cta {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: black;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.2s ease;
}

.cta:hover {
  background-color: #333;
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.featureItem h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.featureItem p {
  font-size: 1rem;
  color: #444;
}

.featuresHorizontal {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 80px 0px;
}

.featureItem {
  flex: 1;
  min-width: 250px;
}

.preview {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9f9f9;
  border-radius: 12px;
  font-family: var(--font-mono);
  color: #888;
}

.footer {
  text-align: center;
  font-size: 0.875rem;
  color: #777;
}

.footer a {
  color: inherit;
  text-decoration: underline;
}
